# api-example

./: Procfile  app.json  build.gradle  login-register.http  snippets.http
src/: Application.kt
src/models/: Snippet.kt  Users.kt
src/service/: DatabaseFactory.kt  SnippetService.kt  UserService.kt
src/web/: SnippetResource.kt  UserResource.kt  util.kt
test/: ApplicationTest.kt
